<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div #msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<div id="loginbox">
        <div style="width:260px;margin:200px auto;">
            What's your name?
            <br/>
            <br/>
            <input type="text" style="width:180px;" placeholder="Input your name" id="username" name="username" />
			<input type="button" style="width:50px;" value="Submit" onclick="CHAT.login()"/>
        </div>
    </div>
    <div id="chatbox" style="display: none">
	  	<div id="notification"></div>
	  	<div style="background:#3d3d3d;height: 28px; width: 100%;font-size:12px;">
                <div style="line-height: 28px;color:#fff;">
                    <span style="text-align:left;margin-left:10px;">Websocket Chatting Room</span>
                    <span style="float:right; margin-right:10px;"><span id="showusername"></span> | 
					<a href="javascript:;" onclick="CHAT.logout()" style="color:#fff;">Log out</a></span>
                </div>
            </div>
	    <ul id="messages"></ul>
	    <div id="msg">
	      <input id="m" autocomplete="off" />
	      <button id="sendButton">Send</button>
	    </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="./client.js"></script>
    <script>
    	
    </script>
  </body>
</html>